#zend_extension=xdebug.so # extension loaded already
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=${HOST_ADDRESS}
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_log="/var/www/var/logs/xdebug.log"
